# DMS.Demo.GitVersion.CMD.ProjectFile

./: Class1.cs  DMS.Demo.GitVersion.CMD.ProjectFile.csproj  DMS.Demo.GitVersion.CMD.ProjectFile.sln  README.md  gitversion.yml
.Scripts/Build Scripts/1-Pre-build/: Invoke-DotNetToolAction.ps1
